apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.0.4'
    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    compile 'jtidy:jtidy:4aug2000r7-dev'
    compile 'org.apache.commons:commons-io:1.3.2'
}